# FocusFlow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutushubham/studypartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tutushubham/studypartner/: FocusFlowApplication.kt  MainActivity.kt
app/src/main/kotlin/com/tutushubham/studypartner/di/: UseCaseModule.kt
app/src/main/kotlin/com/tutushubham/studypartner/navigation/: RootNavHost.kt  SplashViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutushubham/studypartner/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/tutushubham/studypartner/data/di/: DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/tutushubham/studypartner/data/local/: Converters.kt  FocusFlowDatabase.kt  MatchEntity.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionRequestEntity.kt  UserDao.kt  UserEntity.kt
core/data/src/main/kotlin/com/tutushubham/studypartner/data/mapper/: Mappers.kt
core/data/src/main/kotlin/com/tutushubham/studypartner/data/prefs/: DataStoreModule.kt
core/data/src/main/kotlin/com/tutushubham/studypartner/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  OnboardingRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/test/kotlin/com/tutushubham/studypartner/data/repository/: SessionRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/tutushubham/studypartner/domain/model/: Message.kt  StudySessionMatch.kt  StudySessionRequest.kt  User.kt
core/domain/src/main/kotlin/com/tutushubham/studypartner/domain/repository/: AuthRepository.kt  ChatRepository.kt  OnboardingRepository.kt  SessionRepository.kt  SettingsRepository.kt  UserRepository.kt
core/domain/src/main/kotlin/com/tutushubham/studypartner/domain/usecase/: CompleteOnboarding.kt  IsProfileComplete.kt  LoginUser.kt  RegisterUser.kt
core/domain/src/test/kotlin/com/tutushubham/studypartner/domain/usecase/: IsProfileCompleteTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/tutushubham/studypartner/model/: MatchStatus.kt  SessionRequestStatus.kt  StudyLevel.kt  StudyTimeOfDay.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/tutushubham/studypartner/core/ui/components/: FocusFlowComponents.kt
core/ui/src/main/kotlin/com/tutushubham/studypartner/core/ui/layout/: StitchMaxWidth.kt
core/ui/src/main/kotlin/com/tutushubham/studypartner/core/ui/theme/: Color.kt  Shape.kt  StitchPalette.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: font_certs.xml
docs/design/stitch/: README.md  STITCH_SCREENS.md  remix-download-urls.json
docs/design/stitch/1311e24fc58848f8b7bcc463cd3bff94/: screen.html
docs/design/stitch/16a2eaf873dd4ff3a2bbb5f9d0565f51/: screen.html
docs/design/stitch/46156ee9148a4725a7d54ca60f566c74/: screen.html
docs/design/stitch/7a4e0328c60b41009236f3b7cbf9d8e9/: screen.html
docs/design/stitch/7c6bba8eea1541f895ce3f88ed763756/: screen.html
docs/design/stitch/8f4282bcb4a348649f00863275101241/: screen.html
docs/design/stitch/a96335ce95244bf081a369a87af56c6a/: screen.html
docs/design/stitch/ab8e8e4a96534d1baaaeffa7256a7b55/: screen.html
docs/design/stitch/ae397c70928b475eb02bdafd1646ae3d/: screen.html
docs/design/stitch/b145a281b657482abb7f772746bfee81/: screen.html
docs/design/stitch/e7ab2ba952524d97ac1cf1cbeb20f1e2/: screen.html
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/tutushubham/studypartner/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/tutushubham/studypartner/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/tutushubham/studypartner/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/tutushubham/studypartner/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/partner/: build.gradle.kts
feature/partner/src/main/kotlin/com/tutushubham/studypartner/feature/partner/: PartnerScreen.kt  PartnerViewModel.kt
feature/profile/: build.gradle.kts
feature/session/: build.gradle.kts
feature/session/src/main/kotlin/com/tutushubham/studypartner/feature/session/: CreateSessionScreen.kt  CreateSessionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: lessons.md
(+8 files in other folders)
